<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="news section" id="news">
            <div class="background-bg"></div>

            <div class="container">
                <div class="section-header">
                    <h3 class="title">News</h3>
                </div>

                <div class="section-body">
                    <div class="filter">
                        <button class="filter-btn active" data-filter="*">ALL</button>
                        <button class="filter-btn" data-filter=".prestasi">PRESTASI</button>
                        <button class="filter-btn" data-filter=".kesiswaan">KESISWAAN</button>
                        <button class="filter-btn" data-filter=".industri">
                            HUBUNGAN INDUSTRI
                        </button>
                    </div>
                    <div class="grid">
                        <div class="news-wrap kesiswaan">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/01-12-2017-persona-5-how-to-romance-other-characters.jpg" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">March, 17 2006</h5>
                                        <h5 class="news-user">Admin<i class="fas fa-user"></i></h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                                        expedita
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap prestasi">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/038e3aceb7a3bf1a08a9aa126e193326.png" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">September, 17 2006</h5>
                                        <h5 class="news-user">Admin<i class="fas fa-user"></i></h5>
                                    </div>
                                    <h3 class="title-sm">Juara 3 Lomba Jaringan IT EXPO UNJ 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum, dolor sit amet elit. Sint atque culpa repellat
                                        sunt sit
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap industri">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/Fischl.jpg" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">January, 17 2022</h5>
                                        <h5 class="news-user"><i class="fas fa-user"></i>Admin</h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                                        earum?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap kesiswaan">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/jiudz96ivet61.png" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">March, 19 2020</h5>
                                        <h5 class="news-user">Admin<i class="fas fa-user"></i></h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                                        expedita
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap prestasi">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/01-12-2017-persona-5-how-to-romance-other-characters.jpg" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">March, 19 2020</h5>
                                        <h5 class="news-user">Admin<i class="fas fa-user"></i></h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                                        expedita
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap industri">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/038e3aceb7a3bf1a08a9aa126e193326.png" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">March, 19 2020</h5>
                                        <h5 class="news-user">Admin<i class="fas fa-user"></i></h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                                        expedita
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap industri">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/Fischl.jpg" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">December, 12 2020</h5>
                                        <h5 class="news-user"><i class="fas fa-user"></i>Admin</h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                                        earum?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap kesiswaan">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/jiudz96ivet61.png" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">December, 12 2020</h5>
                                        <h5 class="news-user"><i class="fas fa-user"></i>Admin</h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                                        earum?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-wrap prestasi">
                            <div class="news-card">
                                <div class="news-image">
                                    <img src="./img/01-12-2017-persona-5-how-to-romance-other-characters.jpg" alt="" />
                                </div>
                                <div class="news-content">
                                    <div class="news-info">
                                        <h5 class="news-date">December, 12 2020</h5>
                                        <h5 class="news-user"><i class="fas fa-user"></i>Admin</h5>
                                    </div>
                                    <h3 class="title-sm">Juara Lomba KKSI Data Science 2021</h3>
                                    <p class="news-text">
                                        Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                                        earum?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>